double inches = 0;

double cm = 0;

long readUltrasonicDistance(int triggerPin, int echoPin)
{
  pinMode(triggerPin, OUTPUT);
  digitalWrite(triggerPin, LOW);
  delayMicroseconds(2);
  digitalWrite(triggerPin, HIGH);
  delayMicroseconds(10);
  digitalWrite(triggerPin, LOW);
  pinMode(echoPin, INPUT);
  return pulseIn(echoPin, HIGH);
}

void setup()
{
  Serial.begin(9600);
  pinMode(8, OUTPUT);
}

void loop()
{
  cm = 0.01723 * readUltrasonicDistance(11, 10);
  Serial.print(cm);
  Serial.println("cm");
  delay(100);
  if(cm < 10){
    tone(8, 3000);
    delay(100);
    noTone(8);
  }
  else if(cm < 20){
    tone(8,2000);
    delay(500);
    noTone(8);
  }
  else if(cm < 30){
    tone(8,1000);
    delay(1000);
    noTone(8);
  }
}